.card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
  }
  
  .card {
    perspective: 1000px;
  }
  
  .card-inner {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
  }

  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card h3,
  .card p {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 0.5rem;
  }
  
  .card h3 {
    top: 10px;
    left: 10px;
    font-size: 1.25rem;
  }
  
  .card p {
    bottom: 10px;
    left: 10px;
    font-size: smaller;
  }
  .back-image{
    opacity: 50%;
  }
.back-text{
    top:10px;
}
.back-rarity{
    bottom:5px;
}
.back-stats{
    padding: 50px;
}
  